# AsyncTCP

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  async_ssl_tcp.c  async_tcp.c  socket.c  socket.h
jni/openssl/libs/armeabi/: openssl  ssltest
jni/openssl/libs/armeabi-v7a/: openssl  ssltest
jni/openssl/libs/x86/: openssl  ssltest
res/layout/: activity_test.xml
src/com/beetle/: AsyncSSLTCP.java  AsyncTCP.java  AsyncTCPTest.java
